<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                app:cardCornerRadius="10dp"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/imgFood"
                    android:src="@drawable/androidparty"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_weight="0.6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtFoodTitle"
                    android:text="@string/ti_u_m_n_n"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtFoodName"
                    android:text="@string/food_type"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/imgStar1"
                        android:src="@drawable/star_uncheck"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/imgStar2"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_uncheck"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/imgStar3"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_uncheck"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/imgStar4"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_uncheck"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:id="@+id/imgStar5"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_uncheck"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txtRating"
                    android:text="1.0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtViewCount"
                    android:text="(1 view)"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>